*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 .container{
  height: 200vh; 
} 
.bg{
  height: 100%;
  width: 100%;
  display: flex;
}
/* header of the page */
.header{
    height: 100px;
    width: 100%;
    display: flex;
}
.header:hover{
  cursor: pointer;
}
/* logo for the page */
svg{
  position: fixed;
  left:5px;
  margin: 10px;
  height: 40px;
  width: 100px;
}
nav{
  width: 40%;
  position: fixed;
  justify-content: space-between;
 left: 30%;
  margin: 20px;
  display: flex;
}
button{
  color: white;
  font-weight: lighter;
  font-size: 16px;
  background: none;
  border: none;
}
button:hover{
  color: rgb(198, 132, 44);
}
.ham{
  position: fixed;
  right:0px;
  color: white;
  font-weight: lighter;
  justify-content:space-between ;
  font-size: 16px;
  margin: 15px;
  width: 20%;
  display: flex;
}
.ham1{
  width: 140px;
  height: 38px;
  line-height: 35px;
  text-align: center;
  border: 2px solid white;
  border-radius: 20px;
}
.ham1:hover{
  color: black;
  background-color: white;
cursor: pointer;
}
.ham2{
  width: 140px;
  height: 38px;
  line-height: 26px;
  text-align: center;
}
.ham2:hover{
  color: rgb(198, 132, 44);
  cursor: pointer;
}
.video{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
}
.section-content{
  width: 500px;
  position: absolute;
  bottom: 180px;
  left: 80px;
}
.title{
 font-size: 80px;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: lighter ;
 color: white;
 position: absolute;
 bottom: 5px;
}
.arow{
  position: absolute;
  height: 100px;
}
.first{
  margin: 80px;
  height: 40%;
  width: 60%;
  position: absolute;
  top: 130%;
  font-size: 68px;
color: rgb(32, 29, 29);
}

.work{
 height: 100vh;
 width: 100%;
}
.w1{
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}
.w2{
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}
.w3{
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}
.w4{
  width: 100%;
  height: 100%;
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
}
.left1{
  height: 100vh;
  width: 50%;
  background-image: url(./1.body.jpg);
  background-size: cover;
  margin: 30px;
}
.left2{
  height: 100%;
  width: 50%;
  background-image: url(./2.body.jpg);
  background-size: cover;
  margin: 30px;
}
.left3{
  height: 100%;
  width: 50%;
  background-image: url(./3.body.jpg);
  background-size: cover;
  margin: 30px;
}
.left4{
  height: 100%;
  width: 50%;
  background-image: url(./4.body.jpg);
  background-size: cover;
  margin: 30px;
}
.right{
  position: absolute;
  right: 0px;
  height: 100%;
  width: 50%;
  padding: 80px;
}
h4{
  margin: 20px;
  color: rgb(182, 114, 25);
  font-size: 23px;
}
.txt{
  font-size: 34px;
  color: rgb(53, 53, 53);
  font-family: Arial, Helvetica, sans-serif;
}
.tx{
  font-size: 22px;
font-family: Arial, Helvetica, sans-serif;
color: grey;
}