<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin for male</title>
    <link rel="stylesheet" href="./skin.css">
</head>
<body>
    <div class="container">
        <div class="bg">
            <video controls muted autoplay repeated  class="video">
                <source src="./v1.mp4">
            </video>
        <div class="header">
            <svg viewBox="0 0 102 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M84.311 0.5C85.2547 0.5 86.1239 0.672944 86.9682 0.994118C87.7878 1.31529 88.5079 1.78471 89.1536 2.37765C89.7745 2.97059 90.2711 3.63765 90.6188 4.42823C90.9665 5.19412 91.1652 6.03412 91.1652 6.94824H87.9616C87.9616 6.47883 87.8623 6.03412 87.6636 5.61412C87.4649 5.19412 87.2166 4.82353 86.8937 4.50236C86.5709 4.18117 86.1736 3.93412 85.7514 3.73647C85.3044 3.53882 84.8574 3.44 84.3607 3.44C83.864 3.44 83.417 3.53882 82.97 3.73647C82.523 3.93412 82.1505 4.18117 81.8276 4.50236C81.5048 4.82353 81.2316 5.19412 81.0578 5.61412C80.8591 6.03412 80.7598 6.47883 80.7598 6.94824C80.7598 7.66471 80.9833 8.30706 81.4303 8.9C81.8773 9.49294 82.4485 9.91294 83.1687 10.16L86.3474 11.2224C86.9434 11.42 87.4898 11.6918 87.9616 12.0377C88.4583 12.3835 89.7496 13.4706 89.9483 15.1012C89.9483 15.1259 86.5957 15.1012 86.5957 15.1012C86.5957 15.1012 86.4219 14.6071 85.3044 14.2118L82.1505 13.0753C81.4551 12.8529 80.8343 12.5318 80.2631 12.1365C79.6919 11.7412 79.2201 11.2718 78.8227 10.7282C78.4254 10.1847 78.1025 9.61647 77.879 8.94942C77.6555 8.30706 77.5314 7.64 77.5314 6.94824C77.5314 6.03412 77.7052 5.19412 78.0777 4.42823C78.4254 3.66235 78.9221 2.97059 79.5429 2.37765C80.1638 1.78471 80.8839 1.34 81.7283 0.994118C82.4981 0.672944 83.3673 0.5 84.311 0.5ZM39.7342 13.8906C39.7342 18.8565 43.1613 21.5 47.532 21.5C51.9525 21.5 55.3796 18.8565 55.3796 13.8906V0.747059H51.8531V13.6929C51.8531 16.5835 50.2389 18.1894 47.5569 18.1894C44.8997 18.1894 43.2606 16.6082 43.2606 13.6929V0.747059H39.7342V13.8906ZM97.9697 6.70118C98.3173 6.82471 98.665 6.89882 99.0623 6.89882C99.4597 6.89882 99.8074 6.84941 100.155 6.70118C100.503 6.57765 100.776 6.4047 101.024 6.15765C101.248 5.91059 101.446 5.63882 101.571 5.31765C101.695 5.02117 101.769 4.65059 101.769 4.28C101.769 3.90941 101.695 3.56353 101.571 3.24235C101.446 2.92117 101.273 2.62471 101.024 2.40236C100.776 2.18 100.478 1.98235 100.155 1.85882C99.8074 1.73529 99.4597 1.66118 99.0623 1.66118C98.665 1.66118 98.2925 1.73529 97.9697 1.85882C97.622 1.98235 97.3488 2.18 97.1005 2.40236C96.877 2.64941 96.6783 2.92117 96.5541 3.24235C96.4299 3.56353 96.3555 3.90941 96.3555 4.28C96.3555 4.65059 96.4299 4.99647 96.5541 5.31765C96.6783 5.63882 96.8521 5.91059 97.1005 6.15765C97.3488 6.38 97.6468 6.57765 97.9697 6.70118ZM100.552 2.79764C100.925 3.14353 101.099 3.63765 101.099 4.28C101.099 4.89764 100.925 5.41647 100.552 5.78706C100.205 6.15765 99.708 6.33059 99.0623 6.33059C98.4415 6.33059 97.92 6.15765 97.5723 5.78706C97.1998 5.41647 97.026 4.92235 97.026 4.28C97.026 3.66235 97.2246 3.16823 97.5723 2.79764C97.92 2.42706 98.4167 2.25412 99.0623 2.25412C99.6832 2.25412 100.205 2.42706 100.552 2.79764ZM99.5839 5.54H100.205L99.5839 4.37883C99.7577 4.28 99.8819 4.20588 99.9812 4.08235C100.081 3.98353 100.13 3.83529 100.13 3.66235C100.13 3.39059 100.006 3.19294 99.8074 3.06941C99.6087 2.94588 99.3604 2.89647 99.112 2.89647H98.1187V5.54H98.665V4.45294H99.0375L99.5839 5.54ZM99.1617 3.98353H98.665V3.34118H99.1368C99.2362 3.34118 99.3355 3.34118 99.41 3.39059C99.4845 3.44 99.5342 3.51412 99.5342 3.61294C99.5342 3.73647 99.5093 3.81059 99.4349 3.88471C99.3604 3.95882 99.261 3.98353 99.1617 3.98353ZM68.8892 0.994118C68.0448 0.672944 67.1756 0.5 66.232 0.5C65.2883 0.5 64.3942 0.672944 63.6492 0.994118C62.8049 1.34 62.0847 1.78471 61.4639 2.37765C60.843 2.97059 60.3463 3.66235 59.9987 4.42823C59.6261 5.19412 59.4523 6.03412 59.4523 6.94824C59.4523 7.64 59.5765 8.30706 59.8 8.94942C60.0235 9.61647 60.3463 10.1847 60.7437 10.7282C61.141 11.2718 61.6129 11.7412 62.184 12.1365C62.7552 12.5318 63.3761 12.8529 64.0714 13.0753L67.2253 14.2118C68.3428 14.6071 68.5167 15.1012 68.5167 15.1012C68.5167 15.1012 71.8692 15.1259 71.8692 15.1012C71.6706 13.4706 70.3792 12.3835 69.8825 12.0377C69.4107 11.6918 68.8643 11.42 68.2683 11.2224L65.0896 10.16C64.3694 9.91294 63.7982 9.49294 63.3512 8.9C62.9042 8.30706 62.6807 7.66471 62.6807 6.94824C62.6807 6.47883 62.78 6.03412 62.9787 5.61412C63.1526 5.19412 63.4257 4.82353 63.7486 4.50236C64.0714 4.18117 64.4439 3.93412 64.8909 3.73647C65.3379 3.53882 65.7849 3.44 66.2816 3.44C66.7783 3.44 67.2253 3.53882 67.6723 3.73647C68.0945 3.93412 68.4918 4.18117 68.8147 4.50236C69.1375 4.82353 69.3859 5.19412 69.5845 5.61412C69.7832 6.03412 69.8825 6.47883 69.8825 6.94824H73.0861C73.0861 6.03412 72.8874 5.19412 72.5398 4.42823C72.1921 3.63765 71.6954 2.97059 71.0746 2.37765C70.4289 1.78471 69.7087 1.31529 68.8892 0.994118ZM35.2641 0.747059H21.1088V3.95882H35.2641V0.747059ZM21.1088 9.39412H35.2641V12.6059H21.1088V9.39412ZM0 21.0553L11.9203 0.747059H15.7943L3.87408 21.1047L0 21.0553ZM21.1088 17.7941H35.2641V21.0059H21.1088V17.7941ZM15.6453 17.7941V21.0059H12.4169L15.6453 17.7941ZM60.098 21.0059V17.7941L63.3264 21.0059H60.098ZM77.4817 17.7941V21.0059H80.7101L77.4817 17.7941ZM0 0.5V3.71176L3.2284 0.5H0Z" fill="white"/>
                </svg>                
            <nav>
                <button class="btn1">How does it work</button>
                <button class="btn2">For whom</button>
                <button class="btn3">Pricing</button>
                <button class="btn4">FAQ</button>
                <button class="btn5">Contacts</button>
            </nav>
            <div class="ham">
            <div class="ham1">Get Started</div>
            <div class="ham2">Log in</div>
        </div>
    </div>
    <div class="section-content">
    <span class="title">Conquer your</span>
    <svg  class="arow" width="169" height="113" viewBox="0 0 169 113" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M2.33217 0.666492C18.9989 73.0816 77.6655 82.6665 168.111 73.0816M168.111 73.0816C168.111 73.0816 132.783 75.6494 135.426 112.006M168.111 73.0816C168.111 73.0816 132.783 75.6494 130.141 39.293" stroke="white" stroke-width="4"></path>
        </svg>
    </div>
    </div>
   <div class="first">How does the <br>treatment work?</div>
    <div class="work"></div>
</div>
<script src="./app.js"></script>
</body>
</html>